// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}

// variables

@main-color: @bombay;
@bombay: #B0B0B5;
@font: 'Montserrat', sans-serif;

.container {
	width: 90%;
	max-width: 1200px;
	margin: 5%;

	h1, h2, h3 {
		font-family: @font;
	}

	p {
		font-size: 1.25rem;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}
	
	h4{
		font-size: 1.25rem;
	}

	header {
		nav {
			width: 100%;
			display: flex;
			justify-content: space-between;
			font-family: @font;
			
			a {
				text-decoration: none;
				color: @main-color;
			} //a
		} //nav
	} //header

	.firstHalf {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @main-color;
		margin: 5% 0;
		img {
			width: 50%;
			height: auto;
			padding: 5% 0% 5% 5%;
		}
		.firstSection {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 75%;
			padding: 5%;
			p {
				a{
					text-decoration: none;
					color: black;
				} //a
			} //p	
		}//firstSection
	} //firstHalf
	.about {
		display: flex;
		justify-content: space-evenly;
		.skillSet {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: space-evenly;
			width: 45%;
			ul {
				padding: 5% 0;
				list-style-type: disc; 
				list-style-position: inside;
				li {
					font-size: 1.25rem;
				}   
			} //ul
		} //skillSet
		.workHistory {
			display: flex;
			flex-direction: column;
			width: 45%;
			.tableHead {
				display: flex;
				justify-content: space-between;
				padding-bottom: 5%;
			}
			.company1 {
				display: flex;
				justify-content: space-between;
			}
			.company2 {
				display: flex;
				justify-content: space-between;
			}
			.company3 {
				display: flex;
				justify-content: space-between;
			}
		}
	} //about
} //container

